#server.port=8082
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=wesley
#spring.datasource.password=Lencione11
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

server.port=8082
spring.datasource.url=jdbc:h2:file:./aula11db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true